package com.ahern.livinghelper.base;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;

import com.ahern.livinghelper.R;

import org.sufficientlysecure.htmltextview.HtmlResImageGetter;
import org.sufficientlysecure.htmltextview.HtmlTextView;

public class TestActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_test);
        HtmlTextView htmlTextView = (HtmlTextView) findViewById(R.id.html_text);

// loads html from string and displays cat_pic.png from the app's drawable folder
        htmlTextView.setHtml("<p class=\\\"art_p\\\">原标题：这起引发全国关注的案子，到底挖出了什么值得深究</p><p class=\\\"art_p\\\">9月10日，浙江省湖州市发生了一件让大家的心和胃都不太舒服的一件事。湖州政府新闻办发布通告称，当天下午，工作人员在位于湖州大银山西南处挖掘发现了动物尸骸。目前，共发现病死猪掩埋点3处，挖掘动物尸骸和污泥223.5吨。开挖当天恶臭熏人，导致参与挖掘的很多人呕吐。</p><p class=\\\"art_p\\\">据公安机关初步查明，2013年湖州市工业和医疗废物处置中心有限公司在处置病死猪过程中，将应该焚烧处置的病死猪拉至大银山予以掩埋。目前，公安部门已对此案立案调查，并刑事拘留施政等5名犯罪嫌疑人，案件正在进一步侦查之中。具体案件中的很多细节、不少疑点，相信公安机关会给大家一个结果。</p><p class=\\\"art_p\\\">这次事件中还有很多与我们息息相关之处：200多吨未妥善处理的病死猪肉到底有什么危害？病死猪肉应该怎么处理？怎样才能从根本上杜绝类似事件的发生？</p><p class=\\\"art_p\\\"><strong>危害</strong></p><p class=\\\"art_p\\\">事件被曝光的当天，就有人在网上传出：200多吨猪肉会产生巨量致癌物，危及周边居民健康。引起了不少湖州居民的恐慌。</p><p class=\\\"art_p\\\">我们要解决一个问题，首先要做的就是正视它、客观地看待它，而不是不分青红皂白的夸大危害。对死猪肉事件的发生是这样，对其危害也是这样。</p><p class=\\\"art_p\\\">从科学的角度说，把简单掩埋的处理方式和居民癌症建立直接联系是很难说通的。这次死猪肉大多掩埋在荒山沟的一个废弃的矿坑里，这里本不是什么粮食耕地，也不产出其他作物，因此并没有通过食物影响身体健康的渠道。如果说有可能通过降水或地下水产生污染，这到目前都没有进一步的环评检测报告，因此不能妄下论断。当然，即使是有报告，也不能得出这回直接产生某种人类疾病的推断，毕竟到目前为止，能证实这个论断的数据还太少了，很难说具体会有什么联系。</p><p class=\\\"art_p\\\">当然，这也不是说这样随意掩埋的病死猪肉没有害处。出了发出的恶臭有造成的空气污染外，最直接的影响就是土壤污染。这一大片土地都会因为这数百吨的病死猪肉导致不能耕种。因为未经处理的猪肉会产生大量有机物，过多的氮磷有机物会导致土壤富营养化，这片土地别说种粮食了，任何的植物都无法生存，而且不知多长时间才能够修复。危害之大由此可见。</p><p class=\\\"art_p\\\"><strong>处理</strong></p><p class=\\\"art_p\\\">既然危害如此之大，国家对死猪肉的处理又有什么规定？</p><p class=\\\"art_p\\\">这个事还要从2013年黄浦江漂浮死猪肉事件说起。2013年，上海黄浦江上突然漂浮大量死猪，一时舆论哗然。后经确认，不少死猪肉来自于养殖散户。当时，只有规模养殖户有处理病死猪肉的设备，可以自行处理。而养殖散户呢？常常就把病猪或死猪直接以低廉的价格卖给黑心商户，最后上了老百姓的餐桌。从2012年末开始，上海政府对这些黑心商户进行了整治、取缔，保住了百姓的餐桌安全，却让散户的病死猪不知该送向哪里去，只能随意抛弃在黄浦江里。</p><p class=\\\"art_p\\\">查明了原因，上海立即对相关处理规范进行了修订，为了调动散户们的积极性，政府对病死家禽家畜的处理进行补贴。政府补贴直达无害化处理中心，农户不需要承担处理费用，但只有把病死家禽家畜送到处理中心拿到回执，才能申请领取农业保险。一些地方也会给农户部分补贴，鼓励主动送达处理中心的行为。例如《中国畜牧兽医报》2014年8月就刊登过一篇关于此次事发地湖州的《考察报告》，详细地提到湖州市对病畜处置中心的补贴措施，包括省财政一次性补贴360万元，市财政每年以出栏生猪为基数每头补助1元，病死猪处理每头补助80元，其他动物尸体处理每吨核收2600元等。在政府补贴病死家禽家畜无害化处理方面，湖州本是走在全国前列的。</p><p class=\\\"art_p\\\">病死家禽家畜送达处理中心之后，中心会对其进行无害化处理。一般来说会有两种方法，第一种运用比较广泛，就是填埋。将动物尸体用塑料袋包裹，再用石灰掩埋，覆盖土层，加速其自然腐烂。经过这一处理的动物尸体会降解至和泥土合为一体。虽然这一的方法需要耗费的时间比较长，但因其处理过程不需要花费太多的精力进行管理，而且价格较为低廉，目前是最常用的方法。</p><p class=\\\"art_p\\\">另一种无害化处理的方法就是焚烧，特别是针对于处理禽流感等家禽家畜流行病。建立焚化炉，购置相应燃料进行处理。但因其对设备有要求，特别是对于猪牛羊这样身形巨大的家畜而言，要求更高，同时为防止二次污染，必须对烟进行净化，因此花费较高。使用也没有那么广泛。</p><p class=\\\"art_p\\\">在一些地方还会用到堆肥的方法进行无害化处理。但对于猪这样油脂多的动物，快速堆肥会产生恶臭，使用频率极低。</p><p class=\\\"art_p\\\">如此看来，一般性无害化处理的技术要求并不高。因此目前对于处理病死家禽家畜的机构申请难度也不高，地方相关部门就可以批准营业。反而，在这次的事件中，涉事企业获得了浙江省危险废物经营许可证第129号，可以处理的是医疗废品、化学废品等危险废物，比处理一般的死禽死畜难度高出非常多。他们有更高的资质，只是完全没有做好。</p><p class=\\\"art_p\\\"><strong>监管</strong></p><p class=\\\"art_p\\\">这样一个做环保工程的企业，却反而成了污染源，在环保督察如火如荼的今天，真是非常不合时宜。</p><p class=\\\"art_p\\\">从前的环境监管，大多集中在化工厂等污染企业，这次事件提醒着各地方：对环保企业本身的监管也不能放松，要把环保企业也纳入到实时监测体系之中，对排放的烟雾、水源和周边土地进行检测，真正处理干净了才能排放，不能把好事变成了坏事。写入党章的生态文明建设，在健全自然资源资产产权制度外，还有三项重要的改革内容，分别是探索编制自然资源资产负债表、对领导干部实行自然资源资产离任审计、建立生态环境损害责任终身追究制。形象一点说，地方政府要成为各自辖区内自然资源的管家，并且责任要落实到人，还要终身追责。省级环保机构正在进行垂直管理改革试点，今后要成为管家的得力助手，能力建设迫在眉睫。</p><p class=\\\"art_p\\\">十余年没解决的事情，环保督察组一到就解决了，一方面体现了环保督察作用力大起效快，另一方面也可以看出一些地方在群众监督上没有做好。中央环保督查的根本目的之一是提高基层的环境治理能力。这次事件充分说明地方环境保护机构的监督管理能力还有很大的提升空间。</p><p class=\\\"art_p\\\">以国家统计局的数据，2015年，全年的生猪的存栏量大概是在4.5亿头，以六个月出栏来计算，全国生猪年出栏量约为9亿头左右，在不少农村地区，甚至出现“猪比人多”的现象。生猪的病死率一般是在百分之三，可以估算说大概2015年全国就有2700万头病死猪需要处理。湖州地处于东部沿海地区，尚且出现这样的现象，全国随意处理病死猪，造成污染，甚至流回群众餐桌的现象又有多少呢？这对各个地方的环境监管提出了更高的要求。而对普通群众而言，做好群众监督固然重要，但减少浪费、节约食物也是为环境做出的不小贡献。这或许是我们从这个事件中能获取的吧。</p><p class=\\\"art_p\\\">文/东方补白</p><p class=\\\"art_p\\\">观点/云间子</p>",
                new HtmlResImageGetter(htmlTextView));
    }
}
